<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>OpenStreetMap - Wikidata Validator</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup-content {
            max-width: 200px;
            word-wrap: break-word;
            max-height: 300px;
            overflow: auto;
        }
        .legend {
            background-color: #fff;
            border-radius: 1px;
            top: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
            max-width: 400px;
        }
    </style>
</head>

<body>
<figure>
   <div id="container">
       <div id='map'></div>
       <div id= "legend" class='legend' style='display: block;'>
        <h2>Wikidata-OSM Match Distance Visualizer</h2>
        <p>Use this tool to explore the distance between an OpenStreetMap feature and the location of its linked Wikidata entry. Please see <a href="https://github.com/osmlab/wikidata-osm">the instructions</a> on how to use this tool.</p>
        <p>Larger markers represent a larger distance between the OpenStreetMap and corresponding Wikidata feature. It is normal for larger features like Countries to have a larger match distance. You can manually adjust the distance treshold to highlight to explore the data</p>
        <h3>Distance threshold</h3>
        <label id='Distance'></label>
        <input id='slider' name="Distance" type='range' min='0' max='100' step='5' value='100'>
    </div>
    <div id='sidebar' class='animate offcanvas-right pin-right col3 keyline-right fill-light pad2 pad4y'>
    </div>
</figure>


    <script src='bundle.js'></script>

</body>

</html>
